require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = package["name"]
  s.version      = package["version"]
  s.summary      = package["description"]
  s.description  = package["description"]
  s.license      = package["license"]

  s.authors      = package["author"]
  s.homepage     = package["homepage"]
  s.platform     = :ios, "10.0"
  s.ios.deployment_target = "10.0"

  s.static_framework    =  true
  s.vendored_frameworks = "ios/TPDirect.xcframework"

  s.source       = { :git => package["repository"]["url"], :tag => "v#{s.version}" }
  s.source_files = "ios/**/*.{h,m}"

  s.dependency "React"

end
